#BlueJ class context
comment0.params=
comment0.target=Controlador()
comment0.text=\r\n\ Constructor\r\n
comment1.params=
comment1.target=Inicio.Modelo.Coordenadas\ getPosicionActual()
comment1.text=\r\n\ Devulve\ la\ coordenda\ que\ contiene\ la\ posicion\ actual\r\n\ @return\ posicionActual\r\n
comment10.params=posicionInicial\ posicionFinal
comment10.target=void\ dibujarNextPixel(Inicio.Modelo.Coordenadas,\ Inicio.Modelo.Coordenadas)
comment10.text=\r\n\ Dibuja\ la\ imagen\ de\ nuestro\ Componente\ en\ el\ siguiente\ p\u00EDxel\ en\ el\ que\ se\ encuentra,\ siempre\ dependiendo\ de\ la\ casilla\ a\ la\ que\r\n\ tiene\ que\ desplazarse\r\n\ \r\n\ @param\ posicionInicial\ La\ posici\u00F3n\ que\ ocupa\ actualmente\ nuestro\ Componenente\r\n\ @param\ posicionFinal\ La\ posici\u00F3n\ a\ la\ que\ quiere\ desplazarse\r\n
comment2.params=
comment2.target=Inicio.Modelo.Coordenadas\ getPosicionNext()
comment2.text=\r\n\ Devulve\ la\ coordenda\ a\ la\ que\ nos\ estamos\ desplazando\r\n\ @return\ posicionNext\r\n
comment3.params=
comment3.target=int\ getPixelX()
comment3.text=\r\n\ Devulve\ el\ pixel\ en\ el\ eje\ X\ \ en\ el\ que\ se\ encuentra\ la\ imagen\ de\ nuestro\ fantasma\r\n\ @return\ pixelX\r\n
comment4.params=
comment4.target=int\ getPixelY()
comment4.text=\r\n\ Devulve\ el\ pixel\ en\ el\ eje\ Y\ en\ el\ que\ se\ encuentra\ la\ imagen\ de\ nuestro\ fantasma\r\n\ @return\ pixelY\r\n
comment5.params=
comment5.target=int\ getDesplazamientoX()
comment5.text=\r\n\ Devuelve\ el\ desplazamiento\ en\ el\ eje\ X\r\n\ @return\ desplazamientoX\r\n
comment6.params=
comment6.target=int\ getDesplazamientoY()
comment6.text=\r\n\ Devuelve\ el\ desplazamiento\ en\ el\ eje\ Y\r\n\ @return\ desplazamientoY\r\n
comment7.params=
comment7.target=void\ resetearDesplazamientoX()
comment7.text=\r\n\ Resetea\ el\ desplazamiento\ en\ el\ eje\ X\ poniendolo\ de\ nuevo\ a\ 1.\r\n
comment8.params=
comment8.target=void\ resetearDesplazamientoY()
comment8.text=\r\n\ Resetea\ el\ desplazamiento\ en\ el\ eje\ Y\ poniendolo\ de\ nuevo\ a\ 1.\r\n
comment9.params=x
comment9.target=void\ setControlMovimiento(boolean)
comment9.text=\r\n\ Modifica\ el\ valor\ de\ la\ bandera\ del\ campo\ controlMovimiento\r\n\ \r\n\ @param\ x\ El\ valor\ con\ el\ cual\ queremos\ modificar\ el\ campo\r\n
numComments=11
