#BlueJ class context
comment0.params=
comment0.target=ControladorFantasmas()
comment0.text=\r\n\ Constructor\r\n\ Inicializa\ los\ campos\r\n
comment1.params=
comment1.target=boolean\ getASalido()
comment1.text=\r\n\ Devuelve\ el\ campo\ aSalido\r\n\ \r\n\ @return\ el\ campo\ aSalido\r\n
comment10.params=fantasma\ pacman\ tablero
comment10.target=void\ dibujarNextPosicion(Inicio.Modelo.Fantasmas,\ Inicio.Modelo.PacMan,\ Inicio.Modelo.Tablero)
comment10.text=\r\n\ Combina\ el\ m\u00E9todo\ de\ la\ superclase\ "dibujarNextPixel"\ con\ el\ m\u00E9todo\ "calculaNextMovimiento".\ Una\ vez\ calcula\ la\ posicion\ a\ la\ que\ tiene\r\n\ que\ desplazarse\ no\ volver\u00E1\ a\ calcular\ la\ siguiente\ posici\u00F3n\ hasta\ que\ se\ haya\ desplazado\ totalmente.\r\n\ \r\n\ @param\ fantasma\ El\ fantasma\ sobre\ el\ que\ queremos\ calcular\ el\ siguiente\ movimiento\r\n\ @param\ pacman\ Nuestro\ Pacman\ para\ saber\ donde\ se\ encuentra\r\n\ @param\ tablero\ Nuestro\ tablero\ matem\u00E1tico\ para\ circular\ correctamente\ por\ el\r\n
comment11.params=clyde\ pacman\ tablero
comment11.target=void\ dibujarNextPosicionAleatoria(Inicio.Modelo.Clyde,\ Inicio.Modelo.PacMan,\ Inicio.Modelo.Tablero)
comment11.text=\r\n\ Este\ m\u00E9todo\ ser\u00E1\ especial\ para\ Clyde.\ Cuando\ Clyde\ llegue\ a\ un\ cruce,\ tendr\u00E1\ las\ misma\ posibilidades\ de\ escoger\ cualquier\ direcci\u00F3n,\r\n\ exepto\ cambiar\ su\ sentido.\r\n\ \r\n\ @param\ clyde\ El\ fantasma\ clyde\r\n\ @param\ pacman\ Nuestro\ pacman,\ no\ lo\ necesitamos\ realmente,\ pero\ tenemos\ que\ pasarlo\ como\ par\u00E1metro\ al\ m\u00E9todo\ abstracto\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ de\ Clyde\ "calcularMovimiento(PacMan\ pacman,\ Tablero\ tablero)"\r\n\ @param\ tablero\ Nuestra\ matriz\r\n
comment12.params=fantasma
comment12.target=void\ cambiarDireccion(Inicio.Modelo.Fantasmas)
comment12.text=\r\n\ Este\ m\u00E9todo\ ser\u00E1\ el\ encargado\ de,\ cuando\ los\ fantasma\ colisionen,\ hacer\ que\ cambien\ de\ direcci\u00F3n\ hasta\ que\ se\ encuentren\ con\ un\ muro.\r\n\ La\ bandera\ buscarCasillaAnterior\ me\ indicar\u00E1\ si\ es\ una\ nueva\ colision,\ por\ lo\ que\ tendre\ que\ buscar\ la\ direccion\ de\ la\ cual\ ven\u00EDa\r\n\ y\ hacer\ circular\ al\ fantasma\ justo\ al\ contrario.\ Si\ se\ puede\ realizar\ el\ movimiento,\ se\ realizara.\ En\ caso\ de\ que\ haya\ un\ muro,\ no\ se\r\n\ mover\u00E1\ y\ tomar\u00E1\ de\ nuevo\ su\ movimiento\ natural\ \r\n\ \r\n\ @param\ El\ fantasma\ que\ queremos\ hacer\ cambiar\ de\ direcci\u00F3n\r\n
comment13.params=fantasma
comment13.target=void\ salirCasaDeFantasmas(Inicio.Modelo.Fantasmas)
comment13.text=\r\n\ Este\ m\u00E9todo\ sirve\ para\ hacer\ salir\ a\ los\ fantasmas\ de\ la\ caja\ de\ fantasmas\r\n\ \r\n\ @param\ fantasma\ El\ fantasma\ que\ queremos\ hacer\ salir\r\n
comment2.params=x
comment2.target=void\ setASalido(boolean)
comment2.text=\r\n\ Modifica\ el\ campo\ aSalido\r\n\ \r\n\ @param\ x\ True\ o\ false\r\n
comment3.params=x
comment3.target=void\ setControlCaja(boolean)
comment3.text=\r\n\ Modifica\ el\ campo\ controlCaja\r\n\ \r\n\ @param\ x\ True\ o\ false\r\n
comment4.params=
comment4.target=boolean\ getBuscarCasillaAnterior()
comment4.text=\r\n\ Devuelve\ el\ campo\ buscarCasillaAnterior\r\n\ \r\n\ @return\ el\ campo\ buscarCasillaAnterior\r\n
comment5.params=x
comment5.target=void\ setBuscarCasillaAnterior(boolean)
comment5.text=\r\n\ Modifica\ el\ campo\ buscarCasillaAnterior\r\n\ \r\n\ @param\ x\ True\ o\ false\r\n
comment6.params=
comment6.target=boolean\ getBuscarMovimiento()
comment6.text=\r\n\ Devuelve\ el\ campo\ buscarMoviento\r\n\ \r\n\ @return\ el\ campo\ buscarMovimiento\r\n
comment7.params=x
comment7.target=void\ setBuscarMovimiento(boolean)
comment7.text=\r\n\ Modifica\ el\ campo\ buscarMovimiento\r\n\ \r\n\ @param\ x\ True\ o\ false\r\n
comment8.params=x
comment8.target=void\ setPrimerMovimiento(boolean)
comment8.text=\r\n\ Modifica\ el\ campo\ primerMovimiento\r\n\ \r\n\ @param\ x\ True\ o\ false\r\n
comment9.params=fantasma\ pacman\ tablero
comment9.target=void\ calcularNextMovimiento(Inicio.Modelo.Fantasmas,\ Inicio.Modelo.PacMan,\ Inicio.Modelo.Tablero)
comment9.text=\r\n\ Calcula\ el\ siguiente\ movimiento\ que\ debe\ hacer\ el\ fantasma\ para\ acercarse\ a\ Pacman\ y\ almacena\ la\ casilla\ a\ la\ que\ debe\ diriguirse\ y\r\n\ la\ casilla\ en\ la\ que\ se\ encuentra\ en\ ese\ momento\r\n\ \r\n\ @param\ fantasma\ El\ fantasma\ sobre\ el\ que\ queremos\ calcular\ el\ siguiente\ movimiento\r\n\ @param\ pacman\ Nuestro\ Pacman\ para\ saber\ donde\ se\ encuentra\r\n\ @param\ tablero\ Nuestro\ tablero\ matem\u00E1tico\ para\ circular\ correctamente\ por\ el\r\n\ \r\n
numComments=14
