#BlueJ class context
comment0.params=
comment0.target=Componente()
comment0.text=\r\n\ Constructor\r\n\ \r\n\ Simplemente\ incialiazamos\ todos\ los\ campos,\ posteriormente\ cada\ subclase\ modificara\ estos\ campos\r\n
comment1.params=
comment1.target=Coordenadas\ getPosicion()
comment1.text=\r\n\ Devuelve\ el\ campo\ posicion\r\n\ @return\ posicion\ El\ objeto\ de\ tipo\ Coordenadas\ que\ contiene\ la\ posicion\ en\ el\ tablero\r\n
comment10.params=coordenada
comment10.target=Coordenadas\ moverAbajo(Coordenadas)
comment10.text=\r\n\ Dada\ una\ posici\u00F3n\ dada\ se\ calcula\ la\ posici\u00F3n\ inferior\r\n\ @param\ coordenada\ Objeto\ Coordenada\ que\ almacena\ la\ posici\u00F3n\ actual\r\n\ @return\ La\ posicion\ inferior\r\n
comment2.params=
comment2.target=java.awt.Image\ getImagen()
comment2.text=\r\n\ Devuelve\ el\ campo\ Imagen\r\n\ @return\ La\ imagen\ de\ nuestro\ componente\r\n
comment3.params=imagen
comment3.target=void\ setImagen(java.awt.Image)
comment3.text=\r\n\ Modifica\ el\ campo\ Imagen\r\n\ @return\ La\ imagen\ de\ nuestro\ componente\r\n
comment4.params=fila\ columna
comment4.target=void\ setPosicion(int,\ int)
comment4.text=\r\n\ Modifica\ el\ campo\ posicion\r\n\ @param\ fila\ La\ fila\r\n\ @param\ columna\ La\ columna\r\n
comment5.params=coordenada
comment5.target=void\ setPosicion(Coordenadas)
comment5.text=\r\n\ Modifica\ el\ campo\ posicion\r\n\ @param\ coordenada\ La\ coordenada\ que\ queremos\ almacenar\r\n
comment6.params=coordenada
comment6.target=boolean\ movimientoValido(Coordenadas)
comment6.text=\r\n\ Dada\ una\ pocicion\ en\ un\ punto\ (x,y)\ este\ metodo\ calcula\ si\ es\ posible\ desplazarse\ a\ dicha\ posicion\r\n\ \r\n\ @param\ \ coordenada\ \ Objeto\ Coordenadas\ que\ contendr\u00E1\ las\ coordenadas\ a\ donde\ se\ quiere\ relaizar\ el\ movimiento\r\n\ @return\ true\ se\ si\ puede\ mover,\ false\ en\ caso\ contrario\r\n
comment7.params=coordenada
comment7.target=Coordenadas\ moverDerecha(Coordenadas)
comment7.text=\r\n\ Dada\ una\ posicion\ se\ calcula\ la\ posicion\ a\ la\ derecha\r\n\ @param\ coordenada\ Objeto\ Cordenada\ que\ almacena\ la\ posicion\ actual\r\n\ @return\ La\ posicion\ a\ la\ derecha\r\n
comment8.params=coordenada
comment8.target=Coordenadas\ moverIzquierda(Coordenadas)
comment8.text=\r\n\ Dada\ una\ posicion\ dada\ se\ calcula\ la\ posici\u00F3n\ a\ la\ izquierda\r\n\ @param\ coordenada\ Objeto\ Coordenada\ que\ almacena\ la\ posici\u00F3n\ actual\r\n\ @return\ La\ posicion\ a\ la\ izquierda\r\n
comment9.params=coordenada
comment9.target=Coordenadas\ moverArriba(Coordenadas)
comment9.text=\r\n\ Dada\ una\ posicion\ dada\ se\ calcula\ la\ posici\u00F3n\ superior\r\n\ @param\ coordenada\ Objeto\ Coordenada\ que\ almacena\ la\ posici\u00F3n\ actual\r\n\ @return\ La\ posicion\ superior\r\n
numComments=11
