#BlueJ package file
dependency1.from=TableroGrafico
dependency1.to=AyudaDibujo
dependency1.type=UsesDependency
dependency2.from=Pacman
dependency2.to=TableroGrafico
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=45
package.editor.y=54
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=758
target1.editor.width=1278
target1.editor.x=1
target1.editor.y=1
target1.height=50
target1.name=Pacman
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=200
target2.editor.height=776
target2.editor.width=1292
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=AyudaDibujo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=240
target2.y=80
target3.editor.height=758
target3.editor.width=1278
target3.editor.x=1
target3.editor.y=1
target3.height=50
target3.name=TableroGrafico
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=360
target3.y=180
