#BlueJ class context
comment0.params=columna
comment0.target=int\ getCasillaX(int)
comment0.text=\r\n\ Este\ m\u00E9todo\ devuelve\ el\ p\u00EDxel\ en\ el\ eje\ X\ que\ se\ le\ asocia\ a\ la\ esquina\ superior\ izquierda\ de\ una\ determinada\ casilla\ de\ nuestra\ clase\ Tablero\r\n\ \r\n\ @param\ columna\ El\ \u00EDndice\ correspondiente\ a\ la\ columna\ de\ la\ casilla\ a\ la\ que\ queremos\ acceder\r\n\ @return\ Su\ pixel\ asociado\ en\ el\ eje\ X\r\n
comment1.params=fila
comment1.target=int\ getCasillaY(int)
comment1.text=\r\n\ Este\ m\u00E9todo\ devuelve\ el\ pixel\ en\ el\ eje\ Y\ que\ se\ le\ asocia\ a\ la\ esquina\ superior\ izquierda\ de\ una\ determinada\ casilla\ de\ nuestra\ clase\ Tablero\r\n\ \r\n\ @param\ fila\ El\ \u00EDndice\ correspondiente\ a\ la\ fila\ de\ la\ casilla\ a\ la\ que\ queremos\ acceder\r\n\ @return\ Su\ pixel\ asociado\ en\ el\ eje\ Y\r\n
comment2.params=contextoGrafico\ grosor\ color\ filaInicio\ columnaInicio\ filaFinal\ columnaFinal\ desplazamientoX\ desplazamientoY\ addPixelX\ addPixelY
comment2.target=void\ pintarMuro(java.awt.Graphics2D,\ int,\ java.awt.Color,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment2.text=\r\n\ Este\ m\u00E9todo\ es\ el\ encargado\ de\ dibujar\ los\ muros.\r\n\ \r\n\ @param\ contextoGrafico\ El\ contexto\ gr\u00E1fico\ en\ el\ que\ estamos\ trabajando\r\n\ @param\ grosor\ El\ grosor\ del\ muro\r\n\ @param\ color\ El\ color\ del\ muro\r\n\ @param\ filaInicio\ La\ fila\ donde\ empezaremos\ a\ dibujar\ nuestro\ muro.\ Se\ corresponde\ con\ las\ filas\ de\ la\ matriz\ de\ la\ clase\ Tablero\r\n\ @param\ columnaInicio\ La\ columna\ donde\ empezaremos\ a\ dibujar\ nuestro\ muro.\ Se\ corresponde\ con\ las\ columnas\ de\ la\ matriz\ de\ la\ clase\ Tablero\r\n\ @param\ filaFinal\ \ La\ fila\ donde\ terminaremos\ de\ dibujar\ nuestro\ muro.\ Se\ corresponde\ con\ las\ filas\ de\ la\ matriz\ de\ la\ clase\ Tablero\r\n\ @param\ columnaFinal\ \ \ La\ columna\ donde\ terminaremos\ a\ dibujar\ nuestro\ muro.\ Se\ corresponde\ con\ las\ columnas\ de\ la\ matriz\ de\ la\ clase\ Tablero\r\n\ @param\ desplazamientoX\ La\ cantidad\ de\ p\u00EDxeles\ que\ queremos\ mover\ nuestro\ muro\ en\ el\ eje\ de\ las\ X\r\n\ @param\ desplazamientoY\ La\ cantidad\ de\ p\u00EDxeles\ que\ queremos\ mover\ nuestro\ muro\ en\ el\ eje\ de\ las\ Y\r\n\ \r\n\ @param\ addPixelX\ A\u00F1adir\ pixeles\ al\ comienzo\ de\ nuestro\ muro\ en\ el\ eje\ X.\ Debido\ a\ que\ tenemos\ que\ desplazar\ algunos\ muros\ para\ que\ no\ coincidad\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ con\ el\ borde\ las\ casilas\ adyacentes,\ puede\ suceder\ que\ los\ muro\ no\ se\ alinen\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ perfectamente\ los\ unos\ con\ los\ otros.\ A\u00F1adiendo\ varios\ pixeles\ esto\ se\ solucionaria\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ @param\ addPixelY\ A\u00F1adir\ pixeles\ al\ comienzo\ de\ nuestro\ muro\ en\ el\ eje\ Y.Debido\ a\ que\ tenemos\ que\ desplazar\ algunos\ muros\ para\ que\ no\ coincidad\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ con\ el\ borde\ las\ casilas\ adyacentes,\ puede\ suceder\ que\ los\ muro\ no\ se\ alinen\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ perfectamente\ los\ unos\ con\ los\ otros.\ A\u00F1adiendo\ varios\ pixeles\ esto\ se\ solucionaria\r\n
comment3.params=contextoGrafico\ fila\ columna
comment3.target=void\ centrarPequenio(java.awt.Graphics2D,\ int,\ int)
comment3.text=\r\n\ Este\ m\u00E9todo\ tiene\ como\ finalidad\ dibujar\ un\ punto\ peque\u00F1o\ y\ centrarlo\ dentro\ de\ la\ casilla\ correspondiente\r\n\ \r\n\ @param\ fila\ El\ \u00EDndice\ de\ la\ fila\ de\ nuestra\ casilla\r\n\ @param\ columna\ El\ \u00EDndice\ de\ la\ columna\ de\ nuestra\ casilla\r\n
comment4.params=contextoGrafico\ fila\ columna
comment4.target=void\ centrarGrande(java.awt.Graphics2D,\ int,\ int)
comment4.text=\r\n\ Este\ m\u00E9todo\ tiene\ como\ finalidad\ dibujar\ un\ punto\ grande\ y\ centrarlo\ dentro\ de\ la\ casilla\ correspondiente\r\n\ \r\n\ @param\ fila\ El\ indice\ de\ la\ fila\ de\ nuestra\ casilla\r\n\ @param\ columna\ El\ indice\ de\ la\ columna\ de\ nuestra\ columna\r\n
comment5.params=contextoGrafico\ tablero
comment5.target=void\ pintarLaberinto(java.awt.Graphics2D,\ Inicio.Modelo.Tablero)
comment5.text=\r\n\ Dibuja\ todo\ el\ laberinto\r\n\ @param\ contextoGrafico\ Nuestro\ contexto\ gr\u00E1fico\r\n\ @param\ tablero\ Nuestro\ tablero\ para\ saber\ donde\ dibujar\r\n
numComments=6
